bootstrap.servers=localhost:9092
client.id=carEventProducer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
producer_topic=connectedCarsTopic
linger.ms=10
block.on.buffer.full=true
acks=1
compression.type=snappy
batch.size=1
